<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OEp5oKgDEeOJs7PrMTmhgQ" type="Esb" name="endpoint_PizzashackByIdEP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OJFtsKgDEeOJs7PrMTmhgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OJFttagDEeOJs7PrMTmhgQ" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_OMN6MKgDEeOJs7PrMTmhgQ" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_OMOhQKgDEeOJs7PrMTmhgQ" type="7041">
        <children xmi:type="notation:Node" xmi:id="_OMUA0KgDEeOJs7PrMTmhgQ" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_OMUA1agDEeOJs7PrMTmhgQ" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OMUA0agDEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OMUA0qgDEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OMUA06gDEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_PizzashackByIdEP.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMUA1KgDEeOJs7PrMTmhgQ" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_OMOhQagDEeOJs7PrMTmhgQ" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_PizzashackByIdEP.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMN6MagDEeOJs7PrMTmhgQ" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OJFtsagDEeOJs7PrMTmhgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJFtsqgDEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OJFts6gDEeOJs7PrMTmhgQ"/>
    <element xmi:type="esb:EsbServer" href="endpoint_PizzashackByIdEP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJFttKgDEeOJs7PrMTmhgQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OEp5oagDEeOJs7PrMTmhgQ"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_PizzashackByIdEP.esb#/"/>
</notation:Diagram>
