<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pGBakKfJEeOazdXdpJkPQQ" type="Esb" name="endpoint_PizzashackBillingEP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pa9v0KfJEeOazdXdpJkPQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pa_lAKfJEeOazdXdpJkPQQ" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_pzngYKfJEeOazdXdpJkPQQ" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_pzngYqfJEeOazdXdpJkPQQ" type="7041">
        <children xmi:type="notation:Node" xmi:id="_p0KS8KfJEeOazdXdpJkPQQ" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_p0KS9afJEeOazdXdpJkPQQ" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p0KS8afJEeOazdXdpJkPQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p0KS8qfJEeOazdXdpJkPQQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p0KS86fJEeOazdXdpJkPQQ"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_PizzashackBillingEP.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0KS9KfJEeOazdXdpJkPQQ" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_pzngY6fJEeOazdXdpJkPQQ" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_PizzashackBillingEP.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzngYafJEeOazdXdpJkPQQ" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pa9v0afJEeOazdXdpJkPQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pa9v0qfJEeOazdXdpJkPQQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pa9v06fJEeOazdXdpJkPQQ"/>
    <element xmi:type="esb:EsbServer" href="endpoint_PizzashackBillingEP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa9v1KfJEeOazdXdpJkPQQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pGCBoKfJEeOazdXdpJkPQQ"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_PizzashackBillingEP.esb#/"/>
</notation:Diagram>
