<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RxUc0Kf8EeOJs7PrMTmhgQ" type="Esb" name="endpoint_PizzashackListEP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SKsmIKf8EeOJs7PrMTmhgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SKubUKf8EeOJs7PrMTmhgQ" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_SXivUKf8EeOJs7PrMTmhgQ" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_SXjWYKf8EeOJs7PrMTmhgQ" type="7041">
        <children xmi:type="notation:Node" xmi:id="_SX5UoKf8EeOJs7PrMTmhgQ" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_SX5Upaf8EeOJs7PrMTmhgQ" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SX5Uoaf8EeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SX5Uoqf8EeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SX5Uo6f8EeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_PizzashackListEP.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX5UpKf8EeOJs7PrMTmhgQ" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SXjWYaf8EeOJs7PrMTmhgQ" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_PizzashackListEP.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXivUaf8EeOJs7PrMTmhgQ" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKsmIaf8EeOJs7PrMTmhgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SKsmIqf8EeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SKsmI6f8EeOJs7PrMTmhgQ"/>
    <element xmi:type="esb:EsbServer" href="endpoint_PizzashackListEP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKsmJKf8EeOJs7PrMTmhgQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RxUc0af8EeOJs7PrMTmhgQ"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_PizzashackListEP.esb#/"/>
</notation:Diagram>
