<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0bpG0Kf8EeOJs7PrMTmhgQ" type="Esb" name="proxy_PizzashackListCustomProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0e2L0Kf8EeOJs7PrMTmhgQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0e2L1af8EeOJs7PrMTmhgQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EwAS4KgNEeOJs7PrMTmhgQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_EwAS5agNEeOJs7PrMTmhgQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_EwCIEKgNEeOJs7PrMTmhgQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwCIEagNEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwCIEqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwCIE6gNEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwCIFKgNEeOJs7PrMTmhgQ" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwCIFagNEeOJs7PrMTmhgQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwCIFqgNEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwCIF6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwCIGKgNEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwCIGagNEeOJs7PrMTmhgQ" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwCvIKgNEeOJs7PrMTmhgQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwCvIagNEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwCvIqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwCvI6gNEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwCvJKgNEeOJs7PrMTmhgQ" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwDWMKgNEeOJs7PrMTmhgQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwDWMagNEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwDWMqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwDWM6gNEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwDWNKgNEeOJs7PrMTmhgQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwDWNagNEeOJs7PrMTmhgQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_EwHnoKgNEeOJs7PrMTmhgQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_EwIOsKgNEeOJs7PrMTmhgQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_EwIOtagNEeOJs7PrMTmhgQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_EwUb8KgNEeOJs7PrMTmhgQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EwUb9agNEeOJs7PrMTmhgQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_EwWRIKgNEeOJs7PrMTmhgQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwWRIagNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EwWRIqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EwWRI6gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwWRJKgNEeOJs7PrMTmhgQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EwWRJagNEeOJs7PrMTmhgQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwWRJqgNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EwWRJ6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EwWRKKgNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwWRKagNEeOJs7PrMTmhgQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwUb8agNEeOJs7PrMTmhgQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EwUb8qgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EwUb86gNEeOJs7PrMTmhgQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwUb9KgNEeOJs7PrMTmhgQ" x="56" y="48" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_EwgCIKgNEeOJs7PrMTmhgQ" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_EwjFcKgNEeOJs7PrMTmhgQ" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwjFcagNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EwjFcqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EwjFc6gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwjFdKgNEeOJs7PrMTmhgQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EwjsgKgNEeOJs7PrMTmhgQ" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwjsgagNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EwjsgqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ewjsg6gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwjshKgNEeOJs7PrMTmhgQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EwjshagNEeOJs7PrMTmhgQ" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwjshqgNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ewjsh6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EwjsiKgNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwjsiagNEeOJs7PrMTmhgQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EwkTkKgNEeOJs7PrMTmhgQ" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_EwkTlagNEeOJs7PrMTmhgQ" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_EwuroKgNEeOJs7PrMTmhgQ" type="3660">
                        <children xmi:type="notation:DecorationNode" xmi:id="_EwurpagNEeOJs7PrMTmhgQ" type="5165"/>
                        <children xmi:type="notation:Node" xmi:id="_Ewwg0KgNEeOJs7PrMTmhgQ" type="3661">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ewwg0agNEeOJs7PrMTmhgQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_Ewwg0qgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_Ewwg06gNEeOJs7PrMTmhgQ"/>
                          <element xmi:type="esb:NamedEndpointInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ewwg1KgNEeOJs7PrMTmhgQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwuroagNEeOJs7PrMTmhgQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_EwuroqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ewuro6gNEeOJs7PrMTmhgQ"/>
                        <element xmi:type="esb:NamedEndpoint" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwurpKgNEeOJs7PrMTmhgQ" x="5" y="103"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_EwkTlqgNEeOJs7PrMTmhgQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwkTkagNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EwkTkqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EwkTk6gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwkTlKgNEeOJs7PrMTmhgQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwgCIagNEeOJs7PrMTmhgQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EwgCIqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EwgCI6gNEeOJs7PrMTmhgQ"/>
                  <element xmi:type="esb:SendMediator" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwgCJKgNEeOJs7PrMTmhgQ" x="142" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Ew1ZUKgNEeOJs7PrMTmhgQ" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_Ew5DsKgNEeOJs7PrMTmhgQ" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew5DsagNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ew5DsqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ew5Ds6gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew5DtKgNEeOJs7PrMTmhgQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Ew5DtagNEeOJs7PrMTmhgQ" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew5DtqgNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ew5Dt6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ew5DuKgNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew5DuagNEeOJs7PrMTmhgQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Ew5qwKgNEeOJs7PrMTmhgQ" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew5qwagNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ew5qwqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ew5qw6gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew5qxKgNEeOJs7PrMTmhgQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Ew5qxagNEeOJs7PrMTmhgQ" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Ew6R0KgNEeOJs7PrMTmhgQ" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_Ew6R0agNEeOJs7PrMTmhgQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew5qxqgNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ew5qx6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ew5qyKgNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew5qyagNEeOJs7PrMTmhgQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ew1ZUagNEeOJs7PrMTmhgQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Ew1ZUqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Ew1ZU6gNEeOJs7PrMTmhgQ"/>
                  <element xmi:type="esb:SendMediator" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew1ZVKgNEeOJs7PrMTmhgQ" x="56" y="225" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_ExDbwKgNEeOJs7PrMTmhgQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ExDbxagNEeOJs7PrMTmhgQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_ExEp4KgNEeOJs7PrMTmhgQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExEp4agNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ExEp4qgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ExEp46gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExEp5KgNEeOJs7PrMTmhgQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ExFQ8KgNEeOJs7PrMTmhgQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExFQ8agNEeOJs7PrMTmhgQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ExFQ8qgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ExFQ86gNEeOJs7PrMTmhgQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExFQ9KgNEeOJs7PrMTmhgQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExDbwagNEeOJs7PrMTmhgQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ExDbwqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ExDbw6gNEeOJs7PrMTmhgQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExDbxKgNEeOJs7PrMTmhgQ" x="235" y="200" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_EwIOtqgNEeOJs7PrMTmhgQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwIOsagNEeOJs7PrMTmhgQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EwIOsqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EwIOs6gNEeOJs7PrMTmhgQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwIOtKgNEeOJs7PrMTmhgQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwHnoagNEeOJs7PrMTmhgQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EwHnoqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EwHno6gNEeOJs7PrMTmhgQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwHnpKgNEeOJs7PrMTmhgQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EwHnpagNEeOJs7PrMTmhgQ" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwHnpqgNEeOJs7PrMTmhgQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EwHnp6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EwHnqKgNEeOJs7PrMTmhgQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwHnqagNEeOJs7PrMTmhgQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwDWNqgNEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwDWN6gNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwDWOKgNEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwDWOagNEeOJs7PrMTmhgQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwrBQKgNEeOJs7PrMTmhgQ" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwrBQagNEeOJs7PrMTmhgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EwrBQqgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EwrBQ6gNEeOJs7PrMTmhgQ"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwrBRKgNEeOJs7PrMTmhgQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EwAS4agNEeOJs7PrMTmhgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EwAS4qgNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EwAS46gNEeOJs7PrMTmhgQ"/>
        <element xmi:type="esb:ProxyService" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwAS5KgNEeOJs7PrMTmhgQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0e2L0af8EeOJs7PrMTmhgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0e2L0qf8EeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0e2L06f8EeOJs7PrMTmhgQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_PizzashackListCustomProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e2L1Kf8EeOJs7PrMTmhgQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0bpG0af8EeOJs7PrMTmhgQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_PizzashackListCustomProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ExVvoKgNEeOJs7PrMTmhgQ" type="4001" source="_EwCIEKgNEeOJs7PrMTmhgQ" target="_EwWRIKgNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExVvoagNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExVvoqgNEeOJs7PrMTmhgQ" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ExZaAKgNEeOJs7PrMTmhgQ" type="4001" source="_EwWRJagNEeOJs7PrMTmhgQ" target="_EwjFcKgNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExZaAagNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExZaAqgNEeOJs7PrMTmhgQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ExdEYKgNEeOJs7PrMTmhgQ" type="4001" source="_Ew5DtagNEeOJs7PrMTmhgQ" target="_EwCIFagNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExdEYagNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExdEYqgNEeOJs7PrMTmhgQ" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ExguwKgNEeOJs7PrMTmhgQ" type="4001" source="_ExFQ8KgNEeOJs7PrMTmhgQ" target="_Ew5DsKgNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExguwagNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExguwqgNEeOJs7PrMTmhgQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ExkZIKgNEeOJs7PrMTmhgQ" type="4001" source="_EwCvIKgNEeOJs7PrMTmhgQ" target="_ExEp4KgNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExkZIagNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExkZIqgNEeOJs7PrMTmhgQ" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ExrG0KgNEeOJs7PrMTmhgQ" type="4001" source="_EwjshagNEeOJs7PrMTmhgQ" target="_Ewwg0KgNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExrG0agNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExrG0qgNEeOJs7PrMTmhgQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ExxNcKgNEeOJs7PrMTmhgQ" type="4001" source="_EwjsgKgNEeOJs7PrMTmhgQ" target="_EwrBQKgNEeOJs7PrMTmhgQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ExxNcagNEeOJs7PrMTmhgQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackListCustomProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExxNcqgNEeOJs7PrMTmhgQ" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
</notation:Diagram>
