<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_19MhUKfJEeOazdXdpJkPQQ" type="Esb" name="proxy_BillingJmsProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2AFdQKfJEeOazdXdpJkPQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2AFdRafJEeOazdXdpJkPQQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EolzMKfUEeOVbd-ZxW9Dnw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_EomaQKfUEeOVbd-ZxW9Dnw" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_EooPcKfUEeOVbd-ZxW9Dnw" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EooPcafUEeOVbd-ZxW9Dnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EooPcqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EooPc6fUEeOVbd-ZxW9Dnw"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EooPdKfUEeOVbd-ZxW9Dnw" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Eoo2gKfUEeOVbd-ZxW9Dnw" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eoo2gafUEeOVbd-ZxW9Dnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Eoo2gqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Eoo2g6fUEeOVbd-ZxW9Dnw"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eoo2hKfUEeOVbd-ZxW9Dnw" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EopdkKfUEeOVbd-ZxW9Dnw" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EopdkafUEeOVbd-ZxW9Dnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EopdkqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Eopdk6fUEeOVbd-ZxW9Dnw"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EopdlKfUEeOVbd-ZxW9Dnw" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EopdlafUEeOVbd-ZxW9Dnw" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EopdlqfUEeOVbd-ZxW9Dnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Eopdl6fUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EopdmKfUEeOVbd-ZxW9Dnw"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EopdmafUEeOVbd-ZxW9Dnw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EoqEoKfUEeOVbd-ZxW9Dnw" type="3486">
          <children xmi:type="notation:Node" xmi:id="_Eou9IKfUEeOVbd-ZxW9Dnw" type="3487">
            <children xmi:type="notation:Node" xmi:id="_EowLQKfUEeOVbd-ZxW9Dnw" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_EowyUKfUEeOVbd-ZxW9Dnw" type="7034">
                <children xmi:type="notation:Node" xmi:id="_EpKa8KfUEeOVbd-ZxW9Dnw" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EpKa9afUEeOVbd-ZxW9Dnw" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_EpM3MKfUEeOVbd-ZxW9Dnw" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpM3MafUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EpM3MqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EpM3M6fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpM3NKfUEeOVbd-ZxW9Dnw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EpNeQKfUEeOVbd-ZxW9Dnw" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpNeQafUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EpNeQqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EpNeQ6fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpNeRKfUEeOVbd-ZxW9Dnw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpKa8afUEeOVbd-ZxW9Dnw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EpKa8qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EpKa86fUEeOVbd-ZxW9Dnw"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpKa9KfUEeOVbd-ZxW9Dnw" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_EpbgsKfUEeOVbd-ZxW9Dnw" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EpbgtafUEeOVbd-ZxW9Dnw" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_EpekAKfUEeOVbd-ZxW9Dnw" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpekAafUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EpekAqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EpekA6fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpekBKfUEeOVbd-ZxW9Dnw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EpfLEKfUEeOVbd-ZxW9Dnw" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpfLEafUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EpfLEqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EpfLE6fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpfLFKfUEeOVbd-ZxW9Dnw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpbgsafUEeOVbd-ZxW9Dnw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EpbgsqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Epbgs6fUEeOVbd-ZxW9Dnw"/>
                  <element xmi:type="esb:LogMediator" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpbgtKfUEeOVbd-ZxW9Dnw" x="142" y="58" width="86" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_EpsmcKfUEeOVbd-ZxW9Dnw" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_EpvpwKfUEeOVbd-ZxW9Dnw" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpvpwafUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EpvpwqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Epvpw6fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpvpxKfUEeOVbd-ZxW9Dnw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EpwQ0KfUEeOVbd-ZxW9Dnw" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpwQ0afUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EpwQ0qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EpwQ06fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpwQ1KfUEeOVbd-ZxW9Dnw" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Epw34KfUEeOVbd-ZxW9Dnw" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Epw34afUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Epw34qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Epw346fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Epw35KfUEeOVbd-ZxW9Dnw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Epxe8KfUEeOVbd-ZxW9Dnw" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Epxe9afUEeOVbd-ZxW9Dnw" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_Ep_hYKfUEeOVbd-ZxW9Dnw" type="3660">
                        <children xmi:type="notation:DecorationNode" xmi:id="_EqAIcafUEeOVbd-ZxW9Dnw" type="5165"/>
                        <children xmi:type="notation:Node" xmi:id="_EqDLwKfUEeOVbd-ZxW9Dnw" type="3661">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EqDLwafUEeOVbd-ZxW9Dnw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_EqDLwqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_EqDLw6fUEeOVbd-ZxW9Dnw"/>
                          <element xmi:type="esb:NamedEndpointInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqDLxKfUEeOVbd-ZxW9Dnw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ep_hYafUEeOVbd-ZxW9Dnw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ep_hYqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ep_hY6fUEeOVbd-ZxW9Dnw"/>
                        <element xmi:type="esb:NamedEndpoint" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqAIcKfUEeOVbd-ZxW9Dnw" x="5" y="103"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_Epxe9qfUEeOVbd-ZxW9Dnw" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Epxe8afUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Epxe8qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Epxe86fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Epxe9KfUEeOVbd-ZxW9Dnw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpsmcafUEeOVbd-ZxW9Dnw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EpsmcqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Epsmc6fUEeOVbd-ZxW9Dnw"/>
                  <element xmi:type="esb:SendMediator" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpsmdKfUEeOVbd-ZxW9Dnw" x="268" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_EqLHkKfUEeOVbd-ZxW9Dnw" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EqLuoKfUEeOVbd-ZxW9Dnw" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_EqNj0KfUEeOVbd-ZxW9Dnw" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EqNj0afUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EqNj0qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EqNj06fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqNj1KfUEeOVbd-ZxW9Dnw" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_EqOK4KfUEeOVbd-ZxW9Dnw" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EqOK4afUEeOVbd-ZxW9Dnw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_EqOK4qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_EqOK46fUEeOVbd-ZxW9Dnw"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqOK5KfUEeOVbd-ZxW9Dnw" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EqLHkafUEeOVbd-ZxW9Dnw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_EqLHkqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_EqLHk6fUEeOVbd-ZxW9Dnw"/>
                  <element xmi:type="esb:LogMediator" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqLHlKfUEeOVbd-ZxW9Dnw" x="25" y="200" width="91" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_XStooKfXEeOya_Aa43OMew" type="3739">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XStopafXEeOya_Aa43OMew" type="5209"/>
                  <children xmi:type="notation:Node" xmi:id="_XTSQYKfXEeOya_Aa43OMew" type="3740">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XTSQYafXEeOya_Aa43OMew"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_XTSQYqfXEeOya_Aa43OMew" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_XTSQY6fXEeOya_Aa43OMew"/>
                    <element xmi:type="esb:RespondMediatorInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTSQZKfXEeOya_Aa43OMew" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_XTS3cKfXEeOya_Aa43OMew" type="3741">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XTS3cafXEeOya_Aa43OMew"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_XTS3cqfXEeOya_Aa43OMew" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_XTS3c6fXEeOya_Aa43OMew"/>
                    <element xmi:type="esb:RespondMediatorOutputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTS3dKfXEeOya_Aa43OMew" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XStooafXEeOya_Aa43OMew"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_XStooqfXEeOya_Aa43OMew" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_XStoo6fXEeOya_Aa43OMew"/>
                  <element xmi:type="esb:RespondMediator" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XStopKfXEeOya_Aa43OMew" x="583" y="244"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_EowyUafUEeOVbd-ZxW9Dnw" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_EowLQafUEeOVbd-ZxW9Dnw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_EowLQqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_EowLQ6fUEeOVbd-ZxW9Dnw"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EowLRKfUEeOVbd-ZxW9Dnw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eou9IafUEeOVbd-ZxW9Dnw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Eou9IqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Eou9I6fUEeOVbd-ZxW9Dnw"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eou9JKfUEeOVbd-ZxW9Dnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EovkMKfUEeOVbd-ZxW9Dnw" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EovkMafUEeOVbd-ZxW9Dnw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EovkMqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EovkM6fUEeOVbd-ZxW9Dnw"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EovkNKfUEeOVbd-ZxW9Dnw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EoqEoafUEeOVbd-ZxW9Dnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EoqEoqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EoqEo6fUEeOVbd-ZxW9Dnw"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoqEpKfUEeOVbd-ZxW9Dnw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ep6o4KfUEeOVbd-ZxW9Dnw" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ep6o4afUEeOVbd-ZxW9Dnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ep6o4qfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ep6o46fUEeOVbd-ZxW9Dnw"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep6o5KfUEeOVbd-ZxW9Dnw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EolzMafUEeOVbd-ZxW9Dnw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EolzMqfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EolzM6fUEeOVbd-ZxW9Dnw"/>
        <element xmi:type="esb:ProxyService" href="proxy_BillingJmsProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EolzNKfUEeOVbd-ZxW9Dnw" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2AFdQafJEeOazdXdpJkPQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2AFdQqfJEeOazdXdpJkPQQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2AFdQ6fJEeOazdXdpJkPQQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_BillingJmsProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AFdRKfJEeOazdXdpJkPQQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_19MhUafJEeOazdXdpJkPQQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_BillingJmsProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Eqhs4KfUEeOVbd-ZxW9Dnw" type="4001" source="_EooPcKfUEeOVbd-ZxW9Dnw" target="_EpM3MKfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EqiT8KfUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqiT8afUEeOVbd-ZxW9Dnw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EqnMcKfUEeOVbd-ZxW9Dnw" type="4001" source="_EpNeQKfUEeOVbd-ZxW9Dnw" target="_EpekAKfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EqnMcafUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqnMcqfUEeOVbd-ZxW9Dnw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EqtTEKfUEeOVbd-ZxW9Dnw" type="4001" source="_EpfLEKfUEeOVbd-ZxW9Dnw" target="_EpvpwKfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EqtTEafUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqtTEqfUEeOVbd-ZxW9Dnw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EqzZsKfUEeOVbd-ZxW9Dnw" type="4001" source="_EqOK4KfUEeOVbd-ZxW9Dnw" target="_Eoo2gKfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_EqzZsafUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqzZsqfUEeOVbd-ZxW9Dnw" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ErD4YKfUEeOVbd-ZxW9Dnw" type="4001" source="_Epw34KfUEeOVbd-ZxW9Dnw" target="_EqDLwKfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ErD4YafUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErD4YqfUEeOVbd-ZxW9Dnw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ErNCUKfUEeOVbd-ZxW9Dnw" type="4001" source="_EpwQ0KfUEeOVbd-ZxW9Dnw" target="_Ep6o4KfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ErNCUafUEeOVbd-ZxW9Dnw" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErNCUqfUEeOVbd-ZxW9Dnw" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XaMwsKfXEeOya_Aa43OMew" type="4001" source="_XTS3cKfXEeOya_Aa43OMew" target="_EqNj0KfUEeOVbd-ZxW9Dnw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XaMwsafXEeOya_Aa43OMew" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaMwsqfXEeOya_Aa43OMew" points="[-6, -1, 431, 5]$[-431, -6, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a2n0QKfXEeOya_Aa43OMew" type="4001" source="_EopdkKfUEeOVbd-ZxW9Dnw" target="_XTSQYKfXEeOya_Aa43OMew" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_a2n0QafXEeOya_Aa43OMew" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_BillingJmsProxy.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2n0QqfXEeOya_Aa43OMew" points="[-6, 1, 518, 0]$[-518, 0, 6, -1]"/>
  </edges>
</notation:Diagram>
