<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MJBVcKmaEeOSWM_weHIJuQ" type="Esb" name="proxy_PizzashackOrderProxy.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MSbwIKmaEeOSWM_weHIJuQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSbwJamaEeOSWM_weHIJuQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qYxAYKowEeOhE-IJ0Ek21g" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_qYxAZaowEeOhE-IJ0Ek21g" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_qY8mkKowEeOhE-IJ0Ek21g" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qY8mkaowEeOhE-IJ0Ek21g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qY8mkqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qY8mk6owEeOhE-IJ0Ek21g"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY8mlKowEeOhE-IJ0Ek21g" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qY9NoKowEeOhE-IJ0Ek21g" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qY9NoaowEeOhE-IJ0Ek21g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qY9NoqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qY9No6owEeOhE-IJ0Ek21g"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY9NpKowEeOhE-IJ0Ek21g" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qY90sKowEeOhE-IJ0Ek21g" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qY90saowEeOhE-IJ0Ek21g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qY90sqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qY90s6owEeOhE-IJ0Ek21g"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY90tKowEeOhE-IJ0Ek21g" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qY90taowEeOhE-IJ0Ek21g" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qY90tqowEeOhE-IJ0Ek21g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qY90t6owEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qY90uKowEeOhE-IJ0Ek21g"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY90uaowEeOhE-IJ0Ek21g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qY-bwKowEeOhE-IJ0Ek21g" type="3486">
          <children xmi:type="notation:Node" xmi:id="_qZMeMKowEeOhE-IJ0Ek21g" type="3487">
            <children xmi:type="notation:Node" xmi:id="_qZNFQKowEeOhE-IJ0Ek21g" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_qZNsUKowEeOhE-IJ0Ek21g" type="7034">
                <children xmi:type="notation:Node" xmi:id="_qZmG0KowEeOhE-IJ0Ek21g" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qZmt4KowEeOhE-IJ0Ek21g" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_qZpKIKowEeOhE-IJ0Ek21g" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZpKIaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qZpKIqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qZpKI6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZpKJKowEeOhE-IJ0Ek21g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qZpxMKowEeOhE-IJ0Ek21g" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZpxMaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qZpxMqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qZpxM6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZpxNKowEeOhE-IJ0Ek21g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZmG0aowEeOhE-IJ0Ek21g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qZmG0qowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qZmG06owEeOhE-IJ0Ek21g"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZmG1KowEeOhE-IJ0Ek21g" x="46" y="48" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qaKukKowEeOhE-IJ0Ek21g" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qaKulaowEeOhE-IJ0Ek21g" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_qaTRcKowEeOhE-IJ0Ek21g" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qaTRcaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qaTRcqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qaTRc6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaTRdKowEeOhE-IJ0Ek21g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qaTRdaowEeOhE-IJ0Ek21g" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qaTRdqowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qaTRd6owEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qaTReKowEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaTReaowEeOhE-IJ0Ek21g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qaKukaowEeOhE-IJ0Ek21g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qaKukqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qaKuk6owEeOhE-IJ0Ek21g"/>
                  <element xmi:type="esb:LogMediator" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaKulKowEeOhE-IJ0Ek21g" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qafesKowEeOhE-IJ0Ek21g" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_qajwIKowEeOhE-IJ0Ek21g" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qajwIaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qajwIqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qajwI6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qajwJKowEeOhE-IJ0Ek21g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qakXMKowEeOhE-IJ0Ek21g" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qakXMaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qakXMqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qakXM6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qakXNKowEeOhE-IJ0Ek21g" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qak-QKowEeOhE-IJ0Ek21g" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qak-QaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qak-QqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qak-Q6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qak-RKowEeOhE-IJ0Ek21g"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qak-RaowEeOhE-IJ0Ek21g" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qallUKowEeOhE-IJ0Ek21g" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_qaxLgKowEeOhE-IJ0Ek21g" type="3660">
                        <children xmi:type="notation:DecorationNode" xmi:id="_qaxLhaowEeOhE-IJ0Ek21g" type="5165"/>
                        <children xmi:type="notation:Node" xmi:id="_qa0O0KowEeOhE-IJ0Ek21g" type="3661">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qa0O0aowEeOhE-IJ0Ek21g"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_qa0O0qowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_qa0O06owEeOhE-IJ0Ek21g"/>
                          <element xmi:type="esb:NamedEndpointInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qa0O1KowEeOhE-IJ0Ek21g"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qaxLgaowEeOhE-IJ0Ek21g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qaxLgqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qaxLg6owEeOhE-IJ0Ek21g"/>
                        <element xmi:type="esb:NamedEndpoint" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaxLhKowEeOhE-IJ0Ek21g" x="5" y="103"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qallUaowEeOhE-IJ0Ek21g" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qak-RqowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qak-R6owEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qak-SKowEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qak-SaowEeOhE-IJ0Ek21g"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qafesaowEeOhE-IJ0Ek21g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qafesqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qafes6owEeOhE-IJ0Ek21g"/>
                  <element xmi:type="esb:SendMediator" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qafetKowEeOhE-IJ0Ek21g" x="376" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qa8KoKowEeOhE-IJ0Ek21g" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_qbAcEKowEeOhE-IJ0Ek21g" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbAcEaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbAcEqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbAcE6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbAcFKowEeOhE-IJ0Ek21g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qbAcFaowEeOhE-IJ0Ek21g" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbBDIKowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbBDIaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbBDIqowEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbBDI6owEeOhE-IJ0Ek21g" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qbBDJKowEeOhE-IJ0Ek21g" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbBDJaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbBDJqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbBDJ6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbBDKKowEeOhE-IJ0Ek21g"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qbBqMKowEeOhE-IJ0Ek21g" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qbBqNaowEeOhE-IJ0Ek21g" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_qbBqNqowEeOhE-IJ0Ek21g" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbBqMaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbBqMqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbBqM6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbBqNKowEeOhE-IJ0Ek21g"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qa8KoaowEeOhE-IJ0Ek21g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qa8KoqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qa8Ko6owEeOhE-IJ0Ek21g"/>
                  <element xmi:type="esb:SendMediator" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qa8KpKowEeOhE-IJ0Ek21g" x="46" y="225" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qbOegKowEeOhE-IJ0Ek21g" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qbOehaowEeOhE-IJ0Ek21g" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_qbQTsKowEeOhE-IJ0Ek21g" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbQTsaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbQTsqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbQTs6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbQTtKowEeOhE-IJ0Ek21g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qbQ6wKowEeOhE-IJ0Ek21g" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbQ6waowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbQ6wqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbQ6w6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbQ6xKowEeOhE-IJ0Ek21g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbOegaowEeOhE-IJ0Ek21g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qbOegqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qbOeg6owEeOhE-IJ0Ek21g"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbOehKowEeOhE-IJ0Ek21g" x="235" y="200" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qbb54KowEeOhE-IJ0Ek21g" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qbcg8KowEeOhE-IJ0Ek21g" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_qbdvEKowEeOhE-IJ0Ek21g" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbdvEaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbdvEqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbdvE6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbdvFKowEeOhE-IJ0Ek21g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_qbeWIKowEeOhE-IJ0Ek21g" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbeWIaowEeOhE-IJ0Ek21g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qbeWIqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qbeWI6owEeOhE-IJ0Ek21g"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbeWJKowEeOhE-IJ0Ek21g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbb54aowEeOhE-IJ0Ek21g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qbb54qowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qbb546owEeOhE-IJ0Ek21g"/>
                  <element xmi:type="esb:LogMediator" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbb55KowEeOhE-IJ0Ek21g" x="352" y="200" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_qZNsUaowEeOhE-IJ0Ek21g" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZNFQaowEeOhE-IJ0Ek21g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qZNFQqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qZNFQ6owEeOhE-IJ0Ek21g"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZNFRKowEeOhE-IJ0Ek21g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZMeMaowEeOhE-IJ0Ek21g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qZMeMqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qZMeM6owEeOhE-IJ0Ek21g"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZMeNKowEeOhE-IJ0Ek21g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qZMeNaowEeOhE-IJ0Ek21g" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZMeNqowEeOhE-IJ0Ek21g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qZMeN6owEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qZMeOKowEeOhE-IJ0Ek21g"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZMeOaowEeOhE-IJ0Ek21g"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qY-bwaowEeOhE-IJ0Ek21g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qY-bwqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qY-bw6owEeOhE-IJ0Ek21g"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY-bxKowEeOhE-IJ0Ek21g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qas6EKowEeOhE-IJ0Ek21g" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qas6EaowEeOhE-IJ0Ek21g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qas6EqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qas6E6owEeOhE-IJ0Ek21g"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qas6FKowEeOhE-IJ0Ek21g"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qYxAYaowEeOhE-IJ0Ek21g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qYxAYqowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qYxAY6owEeOhE-IJ0Ek21g"/>
        <element xmi:type="esb:ProxyService" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYxAZKowEeOhE-IJ0Ek21g" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSbwIamaEeOSWM_weHIJuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSbwIqmaEeOSWM_weHIJuQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MSbwI6maEeOSWM_weHIJuQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_PizzashackOrderProxy.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSbwJKmaEeOSWM_weHIJuQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MJBVcamaEeOSWM_weHIJuQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_PizzashackOrderProxy.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qb2woKowEeOhE-IJ0Ek21g" type="4001" source="_qY8mkKowEeOhE-IJ0Ek21g" target="_qZpKIKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qb2woaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qb2woqowEeOhE-IJ0Ek21g" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcH2YKowEeOhE-IJ0Ek21g" type="4001" source="_qaTRdaowEeOhE-IJ0Ek21g" target="_qajwIKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcH2YaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcH2YqowEeOhE-IJ0Ek21g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcN9AKowEeOhE-IJ0Ek21g" type="4001" source="_qbAcFaowEeOhE-IJ0Ek21g" target="_qY9NoKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcN9AaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcN9AqowEeOhE-IJ0Ek21g" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcUDoKowEeOhE-IJ0Ek21g" type="4001" source="_qbQ6wKowEeOhE-IJ0Ek21g" target="_qbAcEKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcUDoaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcUDoqowEeOhE-IJ0Ek21g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcZjMKowEeOhE-IJ0Ek21g" type="4001" source="_qbeWIKowEeOhE-IJ0Ek21g" target="_qbQTsKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcZjMaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcZjMqowEeOhE-IJ0Ek21g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcebsKowEeOhE-IJ0Ek21g" type="4001" source="_qY90sKowEeOhE-IJ0Ek21g" target="_qbdvEKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcebsaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcebsqowEeOhE-IJ0Ek21g" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcozwKowEeOhE-IJ0Ek21g" type="4001" source="_qak-QKowEeOhE-IJ0Ek21g" target="_qa0O0KowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcozwaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcozwqowEeOhE-IJ0Ek21g" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qcykwKowEeOhE-IJ0Ek21g" type="4001" source="_qakXMKowEeOhE-IJ0Ek21g" target="_qas6EKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qcykwaowEeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qcykwqowEeOhE-IJ0Ek21g" points="[7, -9, -16, 18]$[18, -22, -5, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_27DqAKo1EeOhE-IJ0Ek21g" type="4001" source="_qZpxMKowEeOhE-IJ0Ek21g" target="_qaTRcKowEeOhE-IJ0Ek21g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_27DqAao1EeOhE-IJ0Ek21g" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_PizzashackOrderProxy.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27DqAqo1EeOhE-IJ0Ek21g" points="[6, 0, -173, 0]$[173, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
