<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1Gv0AKmWEeOp1LeDrwiX1w" type="Esb" name="endpoint_PizzashackApiEP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1Lme0KmWEeOp1LeDrwiX1w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1LnF4KmWEeOp1LeDrwiX1w" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_1RHQ8KmWEeOp1LeDrwiX1w" type="3642" fontName="Ubuntu">
      <children xmi:type="notation:BasicCompartment" xmi:id="_1RH4AKmWEeOp1LeDrwiX1w" type="7041">
        <children xmi:type="notation:Node" xmi:id="_1RedUKmWEeOp1LeDrwiX1w" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_1RedVamWEeOp1LeDrwiX1w" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1RedUamWEeOp1LeDrwiX1w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1RedUqmWEeOp1LeDrwiX1w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1RedU6mWEeOp1LeDrwiX1w"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_PizzashackApiEP.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RedVKmWEeOp1LeDrwiX1w" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_1RH4AamWEeOp1LeDrwiX1w" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_PizzashackApiEP.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RHQ8amWEeOp1LeDrwiX1w" width="110" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Lme0amWEeOp1LeDrwiX1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Lme0qmWEeOp1LeDrwiX1w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1Lme06mWEeOp1LeDrwiX1w"/>
    <element xmi:type="esb:EsbServer" href="endpoint_PizzashackApiEP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Lme1KmWEeOp1LeDrwiX1w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1Gv0AamWEeOp1LeDrwiX1w"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_PizzashackApiEP.esb#/"/>
</notation:Diagram>
